Rozpoznawanie znaków - Praca dyplomowa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozpoznawanie_znaków___Praca_dyplomowa"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Rozpoznawanie_znaków___Praca_dyplomowa.MainWindow"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="SignDetector v1.0" Height="704.4" Width="1136.2" ResizeMode="NoResize" Icon="Main_Images/icon.ico">

    <Grid x:Name="grid" Margin="0,0,0.6,-5">

        <Grid.Background>
            <SolidColorBrush Color="DimGray"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="631" Margin="500.6,19,0,0" VerticalAlignment="Top" Width="286" Background="White" Grid.Column="3">
            <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Margin="295,201,0,0" VerticalAlignment="Top"/>
            <Button  
                        x:Name="btnOpenFile"
                        FontStyle="Normal"
                        FontFamily="Century Gothic"
                        FontSize="10"
                        Padding="10"
                        Margin="-14,14,239,563" Background="#FF0066CC" RenderTransformOrigin="0.77,-0.038" Click="btnOpenFile_Click" Height="Auto">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Foreground>
                    <ImageBrush ImageSource="Main_Images/btn_folder.png"/>
                </Button.Foreground>
                <Image x:Name="btn_folder" Source="Main_Images/btn_folder.png" Stretch="None" RenderTransformOrigin="1.464,0.87" Width="56" Height="60" Grid.RowSpan="2"/>
            </Button>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="242,10,0,550">
                <StackPanel Width="200" Background="#FF424141">
                    <Button Content="Ekran Główny" Click="Main_Click_1" Foreground="White"/>
                    <Button Content="Baza Znaków" Click="Base_Click_2" Foreground="White"/>
                    <Button Content="Ustawienia" Click="Preferences_Click_3" Foreground="White"/>
                    <Separator/>
                    <Button Content="O Mnie" Click="ByMe_Click" Foreground="White"/>
                    <Separator/>
                    <Button Content="Pokaż Maski(Zaawansowane)" Click="Mask_Click" Foreground="White"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label x:Name="label" Content="Log :" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="180,114,0,0" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click"/>
            <DataGrid x:Name="logBox" HorizontalAlignment="Left" Margin="12,170,0,0" VerticalAlignment="Top" Height="429" ItemsSource="{Binding Code}" Width="264" FontSize="14" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Foreground="#FF0066CC">
                <DataGrid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" 
                        Foreground="White" Width="1000" IsReadOnly="True" FontSize="15"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <TabControl x:Name="MaintabControl" Grid.Column="1" SelectionChanged="MaintabControl_SelectionChanged" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="609" Margin="24.4,28,0,0" VerticalAlignment="Top" Width="779" Grid.ColumnSpan="3">

            <TabControl.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TabControl.Resources>
            <TabItem  BorderBrush="White" Margin="-2,3,-38.2,-21.4" Background="#FF0078D7">
                <TabItem.Header>
                    <Image Width="69" Source="Main_Images/btn_sign.png"/>
                </TabItem.Header>
                <Grid Background="White" Margin="15,21,12.6,-37.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="384*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="549" Margin="-6,-8,-8,0" VerticalAlignment="Top" Width="760" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem BorderBrush="White" Foreground="Black" Margin="35.2,3,-68.4,-22.4">
                <TabItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </TabItem.Background>
                <TabItem.Header>
                    <Image Width="69" Source="Main_Images/btn_base_.png"/>
                </TabItem.Header>
                <Grid Background="White" Margin="20,7,2.6,11.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="650*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgModelSigns" AutoGenerateColumns="False" Margin="0,25,165.2,11" Grid.ColumnSpan="3">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding name}"  Width="150"/>
                            <DataGridTemplateColumn Header="Zdjęcie" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image}" Width="150" Height="150"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  
                        x:Name="btnFolderBaza"
                        Content="Folder"
                        FontStyle="Normal"
                        FontFamily="Century Gothic"
                        FontSize="10"
                        Padding="10"
                        Margin="513.2,199,35.2,254.6" Foreground="White" Background="#FF673AB7" RenderTransformOrigin="0.77,-0.038" Click="btnFolderBaza_Click" Grid.Column="2">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button  
                        x:Name="btnDodajElement"
                        Content="Dodaj element"
                        FontStyle="Normal"
                        FontFamily="Century Gothic"
                        FontSize="10"
                        Padding="10"
                        Margin="516.2,81,37.2,370.6" Foreground="White" Background="#FF673AB7" RenderTransformOrigin="0.77,-0.038" Click="btnDodajElement_Click" Grid.Column="2">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button  
                        x:Name="btnDodaj"
                        Content="Start"
                        FontStyle="Normal"
                        FontFamily="Century Gothic"
                        FontSize="25"
                        Padding="10"
                        Margin="81.6,512,470.2,-100" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" RenderTransformOrigin="0.77,-0.038" Click="btnStart_Click" Grid.Column="2">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button  
                        x:Name="btnUsunElement"
                        Content="Usuń element"
                        FontStyle="Normal"
                        FontFamily="Century Gothic"
                        FontSize="10"
                        Padding="10"
                        Margin="514.2,135,37.2,315.6" Foreground="White" Background="#FF673AB7" RenderTransformOrigin="0.77,-0.038" Click="btnUsunElement_Click" Grid.Column="2">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="button" Grid.Column="2" HorizontalAlignment="Left" Margin="517.8,39,0,0" VerticalAlignment="Top" Width="84" Height="46" Click="btn_refresh_Click_1" ToolTip="Odswież modele znaków">
                        <Image x:Name="btn_refresh" Source="Main_Images/btn_refresh.png" Stretch="Fill" RenderTransformOrigin="1.464,0.87" Width="48" Height="37" Grid.RowSpan="2"/>
                    </Button>
                    <CheckBox x:Name="isLearningCheck" Content="Tryb Nauki Wideo" Grid.Column="2" HorizontalAlignment="Left" Margin="505.8,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,-0.407" FontSize="14" Width="160" ToolTip="Zapisuj rozpoznane znaki w trybie wideo" Click="isLearningCheck_Click"/>
                    <Slider x:Name="sliderResize" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="152" Maximum="256" SmallChange="1" Margin="507.8,330,0,0" Value="64" MouseLeave="sliderResize_MouseLeave"  ValueChanged= "sliderResize_ValueChanged" Minimum="8" Grid.Column="2" RenderTransformOrigin="0.52,1.067" TickFrequency="10" ToolTip="Optymalizuj rozmiar zdjęcia w celu użyskania optymalnej wydajności"/>
                    <Label x:Name="label_Resize" Content="Optymalizacja Rozmiaru" HorizontalAlignment="Left" Margin="498.8,300,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD6200CA" FontSize="13" Grid.Column="2"/>
                    <Label x:Name="label_Resize2" Content="" Grid.Column="2" Margin="508.8,345,5.2,0" VerticalAlignment="Top" FontSize="11" Width="158" HorizontalAlignment="Center"/>
                    <Label x:Name="lb_ModelCount" Grid.Column="2" HorizontalAlignment="Left" Margin="510.8,-1,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" Foreground="#DD494949">
                        <Label x:Name="lb_BaseElements" Content="Liczba elementów: 999" Background="{x:Null}" Foreground="#DD49FF65" FontSize="12.5" Width="160"/>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="White" Foreground="Black" Margin="65.4,3,-113.6,-21.4">
                <TabItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </TabItem.Background>
                <TabItem.Header>
                    <Image Width="69" Source="Main_Images/btn_pref.png"/>
                </TabItem.Header>
                <Grid Background="White" Margin="21,9,1.6,4.4">

                    <Slider x:Name="slider_uniquenessThreshold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="222" Maximum="0.9" SmallChange="0.01" Margin="462,30,0,0" LargeChange="0.01" Value="0.65" TickFrequency="0.01" ValueChanged= "slider_uniquenessThreshold_ValueChanged" Minimum="0.1"/>
                    <Label x:Name="lb_low" Content="Niska" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="688,28,0,0"/>
                    <Label x:Name="label2" Content="Dokładność Wykrywania" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD6200CA" FontSize="13"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="37" MouseDown="minus_MouseDown" Margin="688,46,0,0" VerticalAlignment="Top" Width="52" Source="Main_Images/btn_minus.png"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="38" MouseDown="plus_MouseDown" Margin="418,47,0,0" VerticalAlignment="Top" Width="66" Source="Main_Images/btn_plus.png"/>
                    <Label x:Name="lb_uniques" Content="" HorizontalAlignment="Left" Margin="549,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.563"/>
                    <Image x:Name="color_Box" HorizontalAlignment="Left" Height="39" Margin="424,13,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/Green.png"/>
                    <Image x:Name="color_Box_Copy" HorizontalAlignment="Left" Height="39" Margin="692,12,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/Red.png"/>
                    <Slider x:Name="slider_Algorytm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="222" Maximum="3" SmallChange="1" Margin="64,32,0,0" Value="1" ValueChanged="slider_Algorytm_ValueChanged" Minimum="1"/>
                    <Label x:Name="label2_Copy" Content="Algorytm" HorizontalAlignment="Left" Margin="139,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD6200CA" FontSize="13"/>
                    <Image x:Name="btn_algorytmMinus" HorizontalAlignment="Left" Height="38" MouseDown="btn_algorytmMinus_MouseDown" Margin="21,45,0,0" VerticalAlignment="Top" Width="66" Source="Main_Images/btn_plus.png"/>
                    <Image x:Name="btn_algorytmPlus" HorizontalAlignment="Left" Height="37" MouseDown="btn_algorytmPlus_MouseDown" Margin="286,43,0,0" VerticalAlignment="Top" Width="52" Source="Main_Images/btn_minus.png" RenderTransformOrigin="-6.642,0.519"/>
                    <Label x:Name="lb_SURF" Content="SURF" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="287,26,0,0"/>
                    <Label x:Name="lb_SIFT" Content="SIFT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="157,49,0,0"/>
                    <Label x:Name="lb_KAZE" Content="KAZE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="21,25,0,0"/>
                    <Image x:Name="line" HorizontalAlignment="Left" Height="14" Margin="169,37,0,0" VerticalAlignment="Top" Width="3" Source="Main_Images/line.png"/>
                    <Image x:Name="line_Copy" HorizontalAlignment="Left" Height="17" Margin="285,37,0,0" VerticalAlignment="Top" Width="3" Source="Main_Images/line.png" RenderTransformOrigin="0.42,0.656"/>
                    <Image x:Name="line_Copy1" HorizontalAlignment="Left" Height="17" Margin="64,37,0,0" VerticalAlignment="Top" Width="3" Source="Main_Images/line.png" RenderTransformOrigin="-5.86,0.724"/>
                    <Label x:Name="lb_high_Copy1" Content="Wysoka" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="413,28,0,0"/>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="415" Margin="-23,90,-2,0" VerticalAlignment="Top" Width="776" TextChanged="richTextBox_TextChanged" BorderBrush="{x:Null}" FontFamily="Segoe UI" Foreground="#FF8E25C2" FontWeight="Bold" FontSize="20" IsReadOnly="True" SelectionBrush="{x:Null}">
                        <FlowDocument>
                            <Paragraph TextAlignment="Center">
                                <Run Text="Jakiego koloru"/>
                                <Run Text=" "/>
                                <Run Text="obiektów szukasz ?"/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run Text="Czy chcesz wspomagać wyszukiwanie za pomocą PSNR"/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" ?"/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run Text="Czy chcesz optymalizować obraz przed rozpoznaniem ?"/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run Text="Z jaką szybkością chcesz przetwarzać klatki video"/>
                                <Run Text=" ?"/>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <CheckBox x:Name="checkBox_red" Content="Czerwony" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" Background="#FF673AB7" Foreground="#FFFF0E0E" FontFamily="Segoe UI" IsChecked="True" Click="checkBox_red_Checked"/>
                    <CheckBox x:Name="checkBox_yellow" Content="Żółty" HorizontalAlignment="Left" Margin="536,122,0,0" VerticalAlignment="Top" Foreground="#FFFAEA07" Background="#FF673AB7" FontFamily="Segoe UI" IsChecked="True" Click="checkBox_yellow_Checked" RenderTransformOrigin="0.964,0.382"/>
                    <CheckBox x:Name="checkBox_blue" Content="Niebieski" HorizontalAlignment="Left" Margin="329,122,0,0" VerticalAlignment="Top" Foreground="#FF4B62DD" IsChecked="True" Click="checkBox_blue_Checked"/>
                    <Slider x:Name="slider_PSNR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="362" SmallChange="0.01" Margin="190,251,0,0" LargeChange="0.01" TickFrequency="0.01" ValueChanged="slider_PSNR_ValueChanged" ToolTip="PNSR  (Maksymalny stosunek sygnału do szumu) - służy do oceny jakości obrazu." Value="5.9"/>
                    <Label x:Name="lb_high_Copy" Content="MAX (Szybciej)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="553,241,0,0"/>
                    <Label x:Name="lb_high_Copy2" Content="MIN (Wolniej)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="107,241,0,0"/>
                    <Image x:Name="psnr_plus" HorizontalAlignment="Left" Height="38" MouseDown="psnr_plus_MouseDown" Margin="569,261,0,0" VerticalAlignment="Top" Width="66" Source="Main_Images/btn_plus.png"/>
                    <Image x:Name="color_Box_Copy1" HorizontalAlignment="Left" Height="39" Margin="571,223,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/Red.png"/>
                    <Image x:Name="color_Box_Copy2" HorizontalAlignment="Left" Height="39" Margin="131,223,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/Green.png"/>
                    <Label x:Name="lb_PSNR" Content="" HorizontalAlignment="Left" Margin="356,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.563" ToolTip=" "/>
                    <CheckBox x:Name="filterBox" Content="Auto Filtracja" HorizontalAlignment="Left" Margin="280,345,0,0" VerticalAlignment="Top" Foreground="#FF111111" Cursor="" ToolTip="Automatycznie optymalizuj obraz przy użyciu dostepnych filtrów" IsChecked="True" FontSize="18" Click="filterBox_Click"/>
                    <Slider x:Name="slider_VideoSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="365" SmallChange="0.01" Margin="180,475,0,0" LargeChange="0.01" Value="0.2" TickFrequency="0.01" ValueChanged="slider_VideoSpeed_ValueChanged" ToolTip="Wybierz odstęp czasowy(w sekundach) z jakim chcesz rozpoznawać znaki drogowe" Maximum="5"/>
                    <Image x:Name="plus_VideoSpeed" HorizontalAlignment="Left" Height="38" MouseDown="plus_VideoSpeed_MouseDown" Margin="553,477,0,0" VerticalAlignment="Top" Width="66" Source="Main_Images/btn_plus.png"/>
                    <Image x:Name="color_Box_Copy3" HorizontalAlignment="Left" Height="39" Margin="556,435,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/Green.png"/>
                    <Image x:Name="color_Box_Copy4" HorizontalAlignment="Left" Height="39" Margin="140,436,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/Red.png"/>
                    <Image x:Name="psnr_minus" HorizontalAlignment="Left" Height="37" MouseDown="psnr_minus_MouseDown" Margin="128,260,0,0" VerticalAlignment="Top" Width="52" Source="Main_Images/btn_minus.png" RenderTransformOrigin="0.375,0.184"/>
                    <Image x:Name="minus_VideoSpeed" HorizontalAlignment="Left" Height="37" MouseDown="minus_VideoSpeed_MouseDown" Margin="135,476,0,0" VerticalAlignment="Top" Width="52" Source="Main_Images/btn_minus.png"/>
                    <Label x:Name="lb_high_Copy5" Content="MAX (Szybciej)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="118,457,0,0"/>
                    <Label x:Name="lb_high_Copy6" Content="MIN (Wolniej)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="534,455,0,0"/>
                    <Label x:Name="lb_VideoSpeed" Content="" HorizontalAlignment="Left" Margin="354,490,0,-5" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.563" ToolTip=" "/>
                    <Button x:Name="buttonDefaults" Content="Ustawienia Domyślne" Margin="663,244,-66,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" FontSize="10.5" Click="buttonDefaults_Click" Background="#FF458794" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.544"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="imgView" Content="ImageViewer" Grid.Column="3" HorizontalAlignment="Left" Margin="356.2,20,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="imgView_Click" ToolTip="Kliknij tutaj aby otworzyć obraz w nowym oknie przy użyciu narzędzia ImageViewer"/>
        <Label x:Name="lb_window" Content="Ekran Główny" Grid.Column="3" HorizontalAlignment="Left" Margin="394.2,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="image2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="260.2,19,0,0" VerticalAlignment="Top" Width="53" Source="Main_Images/btn_sign.png" RenderTransformOrigin="0.519,0.217"/>
        <Label x:Name="label1" Content="SignDetector" Grid.Column="3" HorizontalAlignment="Left" Margin="95.2,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.01,1.258" FontSize="18" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label x:Name="label3" Content="v1.0" Grid.Column="3" HorizontalAlignment="Left" Margin="213.2,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.827,0.435" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="emtSmile2" HorizontalAlignment="Left" Height="33" Margin="107.2,58,0,0" VerticalAlignment="Top" Width="46" Source="Main_Images/emt_smile2.png" Grid.Column="3"/>
        <Label x:Name="lb_OS" Content="Microsoft Windows 10" Grid.Column="3" HorizontalAlignment="Left" Margin="156.2,58,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDE0DEE4"/>

    </Grid>
</Window>
