Rozpoznawanie znaków - Praca dyplomowa/Page3.xaml

<Page x:Class="Rozpoznawanie_znaków___Praca_dyplomowa.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rozpoznawanie_znaków___Praca_dyplomowa"
      mc:Ignorable="d"
      Title="Page2" Width="754" Height="476">
    <Grid Margin="0,-1,2.6,6">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        </Grid.Background>
        <Button x:Name="btn_back" Content="Cofnij" HorizontalAlignment="Left" Margin="18,414,0,0" VerticalAlignment="Top" Width="142" Background="#FF41B73A" BorderBrush="#FF41B73A" Click="btn_back_Click" Height="43" RenderTransformOrigin="0.838,0.486"/>
        <Button x:Name="btn_play_" HorizontalAlignment="Left" Margin="483,410,0,0" VerticalAlignment="Top" Width="89" Background="#FF3AA3B7" BorderBrush="{x:Null}" Click="btn_play__Click" Height="48" RenderTransformOrigin="0.838,0.486" ToolTip="Play">
            <Image x:Name="btn_play" Source="Main_Images/btn_play.png" Stretch="Fill" RenderTransformOrigin="1.705,0.824" Width="38" Height="33" Grid.RowSpan="2"/>
        </Button>
        <DataGrid x:Name="SignBox" HorizontalAlignment="Left" Margin="-3,18,0,0" VerticalAlignment="Top" Height="381" Width="188" FontSize="14" IsReadOnly="True" Background="{x:Null}" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Rozpoznane znaki}" Width="150" Height="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </DataGrid.Foreground>
        </DataGrid>
        <Button x:Name="btn_Stop" HorizontalAlignment="Left" Margin="326,409,0,0" VerticalAlignment="Top" Width="74" Background="#FF3AA3B7" BorderBrush="{x:Null}" Click="btn_Stop_Click" Height="48" RenderTransformOrigin="0.838,0.486">
            <Image x:Name="btn_stop" Source="Main_Images/btn_stop.png" Stretch="Fill" RenderTransformOrigin="1.464,0.87" Width="43" Height="33" Grid.RowSpan="2"/>
        </Button>
        <Button x:Name="btn_pause_" HorizontalAlignment="Left" Margin="404,410,0,0" VerticalAlignment="Top" Width="74" Background="#FF3AA3B7" BorderBrush="{x:Null}" Click="btn_pause__Click" Height="48" RenderTransformOrigin="0.838,0.486">
            <Image x:Name="btn_pause" Source="Main_Images/btn_pause.png" Stretch="Fill" RenderTransformOrigin="1.464,0.87" Width="43" Height="33" Grid.RowSpan="2"/>
        </Button>
        <MediaElement x:Name="mediaControl" HorizontalAlignment="Left" Height="321" Margin="186,80,0,0" VerticalAlignment="Top" Width="565"/>
        <Image x:Name="img_control" HorizontalAlignment="Left" Height="27" Margin="174,409,0,0" VerticalAlignment="Top" Width="42" Source="Main_Images/start.png"/>
        <Label x:Name="label" Content="Liczba zidentyfikowanych obiektów z bazy :" HorizontalAlignment="Left" Margin="207,11,0,0" VerticalAlignment="Top" Foreground="#DD3ADF06" FontSize="18"/>
        <Label x:Name="label2" Content="Liczba znalezionych kandydatów:" HorizontalAlignment="Left" Margin="207,36,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#DDDDE51D"/>
        <Label x:Name="label_countSigns" Content="Label" HorizontalAlignment="Left" Margin="560,15,0,0" VerticalAlignment="Top" Foreground="#DDF7F7F7" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label_countCandidats" Content="Label" HorizontalAlignment="Left" Margin="477,39,0,0" VerticalAlignment="Top" Foreground="#DDFCF6F7" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label_Time" Content="Czas :" HorizontalAlignment="Left" Margin="208,410,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="imageControl" HorizontalAlignment="Left" Height="316" Margin="189,79,0,0" VerticalAlignment="Top" Width="559" Source="Main_Images/helpGIF.gif"/>
        <Button x:Name="btn_lupa" Margin="695,411,3,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_lupa_Click" Height="48" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" ToolTip="Powiększyć obraz ?">
            <Image x:Name="btn_lupa_" Source="Main_Images/btn_lupe.png" Stretch="Fill" RenderTransformOrigin="0.892,0.842" Width="23" Height="30" Grid.RowSpan="2"/>
        </Button>
        <Label x:Name="label_Copy" Content="Znaki :" HorizontalAlignment="Left" Margin="1,-4,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btn_AllSigns" HorizontalAlignment="Left" Margin="668,9,-5,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_AllSigns_Click" Height="67" RenderTransformOrigin="0.838,0.486" Foreground="{x:Null}" ToolTip="Wyświetl wszystkie rozpoznane znaki :)">
            <Image Source="Main_Images/btn_sign.png" Height="44" Width="52"></Image>
        </Button>
        <Button x:Name="btn_candidats" HorizontalAlignment="Left" Margin="604,9,0,0" VerticalAlignment="Top" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_AllCandidats_Click" Height="67" RenderTransformOrigin="0.838,0.486" Foreground="{x:Null}" ToolTip="Wyświetl wszystkich kandydatów :)">
            <Image Source="Main_Images/btn_candidats.png" Height="44" Width="52"/>
        </Button>
        <Button x:Name="button_refresh" HorizontalAlignment="Left" Margin="643,415,0,0" VerticalAlignment="Top" Width="65" Height="45" ToolTip="Rozpoznaj ponownie" Click="button_refresh_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="image" Height="37" Width="40" Source="Main_Images/btn_refresh.png"/>
        </Button>
        <Slider x:Name="sliderVideo" HorizontalAlignment="Left"  Margin="180,437,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFEFF7F6" MouseLeave="sliderVideo_MouseLeave" MouseEnter="sliderVideo_MouseEnter" ValueChanged="sliderVideo_ValueChanged" Maximum="100">

        </Slider>
        <Label x:Name="label_TimeTotal" Content="Label" HorizontalAlignment="Left" Margin="243,445,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DDF7F6F6"/>
        <Button x:Name="button_maches" HorizontalAlignment="Left" Margin="587,416,0,0" VerticalAlignment="Top" Width="73" Height="45" ToolTip="Rysuj znalezione dopasowania punktów kluczowych z dwóch obrazów" Click="button_maches_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="image1" Height="37" Width="40" Source="Main_Images/btn_maches.png"/>
        </Button>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="465,295,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.918,-0.032"/>



    </Grid>
</Page>
