Rozpoznawanie znaków - Praca dyplomowa/Page2.xaml

<Page x:Class="Rozpoznawanie_znaków___Praca_dyplomowa.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:Rozpoznawanie_znaków___Praca_dyplomowa"
      mc:Ignorable="d"
      Title="Page2" Width="754" Height="476">
    <Grid Margin="0,-1,2.6,6">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        </Grid.Background>
        <Image x:Name="btn_imageBox" HorizontalAlignment="Left" Height="352" Margin="22,24,0,0" VerticalAlignment="Top" Width="682" Stretch="Fill"/>
        <Button x:Name="btn_back" Content="Cofnij" HorizontalAlignment="Left" Margin="18,414,0,0" VerticalAlignment="Top" Width="142" Background="#FF41B73A" BorderBrush="#FF41B73A" Click="btn_back_Click" Height="43" RenderTransformOrigin="0.838,0.486"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="591,411,0,0" VerticalAlignment="Top" Width="139" Background="#FF41B73A" BorderBrush="#FF41B73A" Click="btn_Start_Click" Height="48" RenderTransformOrigin="0.838,0.486"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="298,145,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img_VideoIcon" HorizontalAlignment="Left" Height="100" Margin="314,131,0,0" VerticalAlignment="Top" Width="100" Source="Main_Images/icon_video.png" Visibility="Hidden"/>
        <Image gif:AnimationBehavior.SourceUri="Main_Images\welcome.gif"
       Margin="183,384,435,12" Stretch="Fill" />
        <Label x:Name="label_MethodSerach" Content="Metoda Wyszukiwania" HorizontalAlignment="Left" Margin="387,407,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DD6200CA" FontSize="13"/>
        <Image x:Name="line" HorizontalAlignment="Left" Height="14" Margin="455,0,0,28" VerticalAlignment="Bottom" Width="3" Source="Main_Images/line.png"/>
        <Label x:Name="lb_SURF" Content="Kolor" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="550,438,0,0"/>
        <Label x:Name="lb_SURF_Copy" Content="Kształt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="324,439,0,0"/>
        <Label x:Name="lb_SURF_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="433,439,0,0"/>
        <Image x:Name="color_Box_Colors" HorizontalAlignment="Left" Height="35" Margin="558,429,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/colors.png"/>
        <Image x:Name="color_Box_Shapes" HorizontalAlignment="Left" Height="37" Margin="332,423,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.167,-0.343" Source="Main_Images/shapes.png"/>
        <Slider x:Name="sliderMethodSerach" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="197" Maximum="3" Minimum="1" SmallChange="1" Foreground="White" BorderBrush="{x:Null}" Value="4" ToolTip="Wybierz sposób wyszukiwania znaków drogowych na obrazie (np. znaki okrągłe). " ValueChanged="sliderMethodSerach_ValueChanged" Margin="360,429,0,0"/>
        <Label x:Name="lb_all" Content="Wszystkie" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="-0.818,0.672" Margin="429,436,0,0"/>
    </Grid>
</Page>
